<html>
<head>
<title>pagina de prueva</title>
</head>
<body background="la noche estrelada.gif">
<p align="right">
<img src="https://counter1.optistats.ovh/private/contadorvisitasgratis.php?c=w3htmf7mq71z8ygcxsr19215k3rww26h" border="0" title="contadores de visitas gratis" alt="contadores de visitas gratis"></a>
</p>
<br><center><h1><marquee><font face="brush

scrip mt"><font size><b><i><font color="blue"> html </i></b></font>
</marquee></h1></center></br>

<center>
<br><br><br><br><br>
<a href="https://www.youtube.com/"><img src="fondo 2.gif" width="400" height="350"></a>
<br><br><br><br><br>
</center>
</body>

<center>

  <style>
  body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
  }

  table {
    border-collapse: separate;
    border-spacing: 0;
    width: 80%;
    margin: 40px auto;
    font-size: 18px;
    background-color: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
  }

  th {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    padding: 15px;
    text-align: center;

  }

  td {
    padding: 12px;
    text-align: center;
    color: #333;
    border-top: 1px solid #ddd;
  }

  tr:hover {
    background-color: #f1f1f1;
  }

  td:first-child {
    font-weight: bold;
  }
</style>

<table>
  <tr>
    <th>Inducción</th>
    <th><a href="https://www.youtube.com/">TIC</th>
</a>
    <th>Matemáticas</th>
    <th>Física</th>
  </tr>
  <tr>
    <td style="color: white; background-color: #333;">SENA</td>
    <td>Word</td>
    <td>Fracciones</td>
    <td>MRU</td>
  </tr>
  <tr>
    <td>Formación Propia</td>
    <td>Excel</td>
    <td>Decimales</td>
    <td>MRUA</td>
  </tr>
  <tr>
    <td>Integral</td>
    <td>Access</td>
    <td>%</td>
    <td>OHM</td>
  </tr>
  <tr>
    <td>Proyecto</td>
    <td>HTML</td>
    <td>Conversiones</td>
    <td>Newton</td>
  </tr>
</table>
</table>
</center>

 <a href="PRUEBA.html">
<p align="whith">
<a href="prueba 1.html">
<p align="right">
<img src="boton seguiente.png"width="100"heignt="150"> 
</a>
</p>
</html>